---
# Perform periodic automatic updates of Ruby
rbenv_automatic_update: true
# Lazy-load Ruby binaries
rbenv_lazy_load: false
rbenv_freshen_build: false
rbenv_version: 'v{{ rbenv_version|default("1.0.0") }}'
rbenv_service_install: ssh
git_target: "/usr/local/share/ruby/rbenv"
rbenv_script: "/etc/profile.d/rbenv.sh"
rbenv_update_cron:
  src: templates/rbenv-update-cron.j2
  dest: /etc/cron.monthly/update_rbenv_rubies
ruby_system_packages:
  - ruby-devel
  - ruby-irb
  - ruby-libs
  - rubygems
  - ruby
