# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Configure various programming language options for your site.
  <br/>
  <br/>Please note that
  installing Ruby on Rails is a lengthy process. If you are using Firefox, Safari, or
  any browser other than Internet Explorer, the results will be displayed in real time.
  If you are using Internet Explorer to access the control panel, just wait until the red
  status text below finishes.
  <br/>
  <br/>
  <div class="info">Note that Ruby on Rails must be run as a FastCGI application. Change the dispatch rewrite
  rule in the .htaccess file from .cgi to .fcgi
  [<?php echo '<a class="ui-action ui-action-label ui-action-kb" href="', MISC_KB_BASE, '/ruby/setting-rails-passenger/" target="_blank">wiki quickstart guide</a>'; ?>
  ]
  </div>
# Blurb
tagline: >-
  Install or upgrade Ruby on Rails and mount the procfs subsystem (ps command) necessary for
  shell kung-fu.
# Optional title to set
title: