# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Relocate mod_security module prior to conf.d/
---
- block:
  - name: Update mod_security module
    include_role: name=apache/modsecurity
  - name: Remove previous mod_security location
    lineinfile:
      path: /etc/httpd/conf/httpd-custom.conf
      regexp: '^\s*LoadModule\s+security2_module\s+'
      state: absent
  - name: Unlink apnscp-amendments.conf
    file:
      path: /etc/httpd/conf/apnscp-amendments.conf
      state: absent
  - name: Inject amendments into separate file
    blockinfile:
      path: /etc/httpd/conf/httpd.conf
      marker: "# {mark} AMENDMENTS"
      block: >-
        IncludeOptional conf/httpd-apnscp-amendments.conf
      insertbefore: '^\s*IncludeOptional conf\.d'
    notify: Reload apache
  tags: up
