# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Reissue bad Let's Encrypt certificate
---
- block:
  - name: Remove MAIN certificate if present
    file: path="{{ apnscp_root }}/storage/certificates/data/certs/acme-v02.api.letsencrypt.org.directory/MAIN" state=absent
    notify: Restart apnscp
  tags: up
