# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Update TimescaleDB on CentOS 8
# - Fix LF bug (virtualhosting)
# - Add LMDB support
# - Screenshot support
# - postfix => mail 25/TCP access
# - screenshot/ purge
---
- block:
  - name: Check if PowerDNS installed
    shell: >-
      rpm -q --queryformat="%{VERSION}" pdns | sed -e 's!\.[^.]*$!!g'
    failed_when: false
    register: v
  - set_fact: powerdns_version="{{ v.stdout | trim }}"
    when: v.rc == 0
  - name: Record PowerDNS version
    include_role: name=common tasks_from=record-runtime-setting.yml
    vars:
      setting: powerdns_version
    when: v.rc == 0
  - name: Update timescaledb
    include_role: name=pgsql/install tasks_from=timescaledb.yml
    vars:
      force: yes
      rpm_state: latest
  - name: Update virtualhosting.service
    include_role: name=apnscp/install-services
  - name: Check if LMDB present
    shell: apnscp_php -r 'phpinfo(8);' | grep -q lmdb
    register: o
    failed_when: false
    changed_when: false
  - name: Add LMDB support
    include_role: name=apnscp/build-php
    vars:
      force: yes
      remove_all_versions: yes
    when: o.rc == 1
  - name: Record screenshot setting
    include_role: name=apnscp/bootstrap tasks_from=set-config.yml
    vars:
      section: screenshots
      option: enabled
      value: "{{ not has_low_memory | bool }}"
      check_value: false
  - name: Install chromedriver
    include_role: name=apnscp/bootstrap
    when: not has_low_memory | bool
  - name: Update firewall rules
    include_role: name=network/setup-firewall
  - name: Update NSS configuration
    include_role: name=system/nss
  - name: Remove old firewall rule
    include_role: name=network/setup-firewall tasks_from=set-direct-rule.yml
    vars:
      rule: "-p tcp -m tcp --dport 25 -m owner --gid-owner postfix -j ACCEPT"
      priority: 1
      chain: INPUT
      mode: remove
  - name: Update tmpfiles rules
    include_role: name=software/tmpfiles
  - name: Create CLI session directories
    shell: >-
      for i in {{apnscp_account_root }}/site*/fst/tmp ; do [[ -d $i/sessions ]] || mkdir -v -m 3777  $i/sessions  ; done
    register: o
    changed_when: o.stdout != ''
    ignore_errors: yes
  - name: Force composer update
    shell: ./composer install
    args:
      chdir: "{{ apnscp_root }}"
    environment:
      COMPOSER_HOME: "{{ apnscp_root }}/storage/.composer"
    register: o
    changed_when: -1 == o.stdout.find("Nothing to")
  tags: up
