# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Timescale still on 1.6.0
# - Reapply git relocation
# - PHP libwebp support
---
- block:
  - include_role: name=packages/install tasks_from=configure-default-vars.yml
  - command: >
      {{ apnscp_root }}/bin/scripts/yum-post.php update {{ item }}
    register: r
    changed_when: true
    with_items:
    - " timescaledb-postgresql-{{ pg_pkgversion }}"
  - name: Update TLS security policies
    include_role: name="{{ play }}"
    when: false
    with_items:
      - vsftpd/configure
      - mail/configure-dovecot
      - mail/configure-postfix
      - software/haproxy
    loop_control:
      loop_var: play
  - name: Relocate packages (remove ssh)
    include_role: name=apnscp/initialize-filesystem-template tasks_from=remove-package.yml
    vars:
      service: ssh
      package: "{{ item }}"
    with_items:
      - git
  - block:
    - name: Relocate packages (install siteinfo)
      include_role: name=apnscp/initialize-filesystem-template tasks_from=install-package.yml
      vars:
        service: siteinfo
        package: "{{ item }}"
      with_items:
        - git
    rescue:
      - meta: noop
  - name: Set php_has_isapi
    set_fact: php_has_isapi=true
    when: php_has_isapi is not defined
  - name: Record php_has_isapi
    include_role: name=common tasks_from=record-runtime-setting.yml
    vars:
      setting: php_has_isapi
  - name: Add webp support
    yum: name="libwebp,libwebp-devel" state=installed
  - name: Install libwebp
    include_role: name=apnscp/initialize-filesystem-template tasks_from="install-package.yml"
    vars:
      package: "{{ item.key }}"
      service: "{{ item.value }}"
    with_dict:
      "libwebp": siteinfo
      "libwebp-devel": ssh
  tags: ['up']
