# Set specific flags with:
# php72_build_flags: --foo --bar
- stat:
    path: "{{ php_bin }}"
    follow: yes
  register: s2
- command: >
    {{ php_bin }} -nr 'print(PHP_VERSION);'
  changed_when: false
  when: s2.stat.exists
  register: installed_php_version
- set_fact:
    do_install_php: >-
      {{ ( (php_force_build | default(false)) or force or not s2.stat.exists or
      installed_php_version.stdout != __php_version) }}

- name: Cleanup older PHPs
  find:
    file_type: directory
    paths: "{{ work_dir }}"
    excludes: "{{ (remove_all_versions or remove_only | bool) | ternary(omit, 'php-' + lookup('vars', '__php_version')) }}"
    patterns: "php-*"
  register: phps
- name: Remove older PHPs
  file:
    path: "{{item.path}}"
    state: absent
  loop_control:
    label: "Removing {{ item.path | basename }}"
  with_items: "{{ phps.files }}"
  when: >-
    remove_all_versions | bool or
    -1 != item.path.find('php-%s.' % lookup('vars', '__php_version') | regex_replace('^(\\d+\.\\d+)\\..*$', '\\1'))
- meta: end_host
  when: remove_only | bool
- set_fact: force_module_rebuild=false
- include_tasks: build-php.yml
  when: do_install_php | bool
