---
- meta: flush_handlers
- name: "Assign random credentials"
  set_fact:
    test_apnscp_user: "{{ lookup('password', '/dev/null chars=ascii_letters length=12') | lower }}"
    test_apnscp_domain: "{{ lookup('password', '/dev/null chars=ascii_letters length=24') | lower }}.test"
- name: "Domain: {{ test_apnscp_domain }} assigned with username {{ test_apnscp_user }}"
  debug: msg="We're getting close! Pausing to allow handlers to catch up"
- wait_for: path="{{ apnscp_domain_db }}" state=present
- name: Create new domain
  command: |
    {{ apnscp_root }}/bin/AddDomain -o json
      -c siteinfo,domain={{ test_apnscp_domain}}
      -c siteinfo,admin_user={{ test_apnscp_user }}
      -c dns,enabled=0
      -c dns,provider=null
      -c mail,enabled=0
      -c mail,provider=null
      -c ssl,enabled=0
  register: o
  args:
    creates: "{{ apnscp_account_root }}/{{ test_apnscp_domain }}"
  when: (apnscp_verify_account | bool)
  changed_when: false
  failed_when:
    - o.rc != 0
    - -1 == o.stdout.find("License ")
- name: Verify account works
  command: |
    {{ apnscp_root }}/bin/cmd -d {{ test_apnscp_domain }} -o print common_get_load
  register: output
  when:
    - (apnscp_verify_account | bool)
    - o.rc == 0
  changed_when: false
- name: Remove test account
  command: |
    {{ apnscp_root }}/bin/DeleteDomain {{ test_apnscp_domain }}
  args:
    removes: "{{ apnscp_account_root }}/{{ test_apnscp_domain }}"
  when:
    - (apnscp_verify_account | bool)
    - o.rc == 0
  changed_when: false
- fail: msg="apnscp not initialized correctly"
  when: '(apnscp_verify_account | bool) and o.rc == 0 and "Array" not in output.stdout'

- name: Run unit test framework
  command: ./phpunit.php
  args:
    chdir: "{{ apnscp_root }}/tests"
  when: apnscp_run_tests | bool
