# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  This is an interface
  to <?php echo '<a class="ui-action ui-action-label ui-action-kb" href="', MISC_KB_BASE, '/guides/htaccess-guide/">.htaccess</a>'; ?>
  management.
  All personalities have corresponding .htaccess directives that can be managed directly or from here.
# Blurb
tagline: >-
  Configure server behaviors specific to a domain or subdomain
# Optional title to set
title: