- name: Add {{ _clamav_update_user }} to clamscan group
  user:
    name: "{{ _clamav_update_user }}"
    groups: clamscan
- import_role:
    name: clamav/support
  vars:
    clamav_scan_cron: "{{ _clamav_scan_cron }}"
    clamav_clamd_config__custom: "{{ _clamav_clamd_config__custom  }}"
    clamav_freshclam_config__custom: "{{ _clamav_freshclam_config__custom }}"
    clamav_clamd_daemon_nicelevel: "{{ _clamav_clamd_daemon_nicelevel}}"
    clamav_clamd_allow_supplementary_groups: "{{ v.stdout is version('0.100.0', '<') | ternary('yes', omit) }}"
    clamav_freshclam_database_owner: "{{ _clamav_update_user }}"
    clamav_clamd_daemon_systemd_config__custom: "{{ _clamav_clamd_daemon_systemd_config__custom }}"
    # Ensure /var/lib/clamav is owned by clamupdate:clamav
    # Alternatively apply ACLs... otherwise updates will convert ownership
    # and trigger a changed state on each iteration
    clamav_group: clamscan
    clamav_network_max_retries: "{{ network_max_retries }}"
    clamav_freshclam_cron: "{{ not clamav_client_only }}"
    # Conflicts with CentOS 8
    clamav_epel_install: false
- name: Link /etc/clamd.d/clamd.conf to /etc/clamd.conf
  file:
    path: /etc/clamd.conf
    state: link
    src: /etc/clamd.d/scan.conf
  # Freshclam updates /var/lib/clamav to its user and with permissions
  # Set to 770, this blocks ClamAV from accessing. Add r/o access to the
  # directory with ACLs
- name: "Add {{ clamav_group }} ACL entry"
  acl:
    path: /var/lib/clamav
    state: present
    etype: group
    permissions: rx
    entity: "{{ clamav_group }}"
- name: "Reconfigure ClamAV update to use group {{ clamav_group }}"
  ini_file:
    path: /etc/clamav-unofficial-sigs/clamav-unofficial-sigs.conf
    section: null
    option: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
    no_extra_spaces: yes
  with_dict:
    clam_group: "{{ clamav_group }}"
