---
apnscp_db: apnscp
appliance_db: appldb
apnscp_user: apnscp
appliance_user: apnscp
apnscp_password: "{{ lookup('password', '/dev/null chars=ascii_letters,digits length=30') }}"
appliance_password: "{{ lookup('password', '/dev/null chars=ascii_letters,digits length=30') }}"
apnscp_db_config: "{{ apnscp_root }}/config/db.yaml"
db_population_names:
  - api
  - apnscp
  - auth
  - billing
  - crm
  - dns
hypertable_conversions:
  - table: bandwidth_log
    column: ts
    queries:
      - >-
        CREATE OR REPLACE VIEW site_totals_hourly_view
        WITH (timescaledb.continuous, timescaledb.refresh_interval='30 minutes', timescaledb.max_interval_per_job='2 days') AS SELECT
        site_id,
        TIME_BUCKET('1 hour', ts) AS ts_bucket,
        SUM(in_bytes) AS in_bytes,
        SUM(out_bytes) AS out_bytes,
        SUM(in_bytes+out_bytes) AS total
        FROM bandwidth_log GROUP BY(ts_bucket, site_id);
      - >-
        CREATE OR REPLACE VIEW site_totals_daily_view
        AS SELECT
          site_id,
          DATE_TRUNC('day', ts_bucket::TIMESTAMPTZ) as ts_bucket,
          SUM("in_bytes") AS in_bytes,
          SUM("out_bytes") AS out_bytes,
          SUM("in_bytes"+"out_bytes") AS total
        FROM site_totals_hourly_view GROUP BY(DATE_TRUNC('day', ts_bucket), site_id);
  - table: storage_log
    column: ts
