# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  This solely takes into account the current disk space used by your users. It
         does not include historical records. Use the &quot;Help&quot; link up top if you
         would like to learn more about what each field means.
# Blurb
tagline: >-
  Storage reports of each user on the account, including files created from scripts and auxiliary services
  rendered as visual or tabular.
# Optional title to set
title: