---
php_version: "{{ system_php_version }}"
# INTERNAL
php_pecl_install_command: "pecl install"
# Add extensions to this list to have them installed with all PHP builds
pecl_extensions:
  - "https://github.com/Imagick/imagick.git"
# INTERNAL
phpconfig: "{{ (multiphp_build | default(false)) | bool | ternary(multiphp_php_prefix, '/usr') }}/bin/php-config"
# INTERNAL
phpize: "{{ (multiphp_build | default(false)) | bool | ternary(multiphp_php_prefix, '/usr') }}/bin/phpize"
# Additional flags passed to ./configure, overridden by --extra-vars=extra_flags=xyz
extra_flags: ""
# Skip creating ini file
bypass_pecl_ini: False
# Always build modules
force_module_rebuild: False
# INTERNAL used to set PECL mode
panel_build: False
# INTERNAL used to set PECL mode
multiphp_build: False
# INTERNAL used to set PECL mode
sysphp_build: "{{ not multiphp_build and not panel_build }}"
