# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  <ul>
      <li>Sort using multiple columns by holding down the SHIFT key</li>
      <li>Disabled e-mail accounts are denoted with a <span class="text-disabled">strikethrough</span>. Click the
          lightbulb to enable e-mail account. Ensure the user is <a
                  href="http://guide.apisnetworks.com/index.php/SMTP#550_User_unknown_in_virtual_mailbox_table">
              within his/her allocated quota
          </a> before re-enabling.
      </li>

  </ul>
  <div align="center">
      <table id="mailbox_legend">
          <thead>
              <tr>
                  <td colspan="3" class="center">
                      <strong>Key</strong>
                  </td>
              </tr>
          </thead>
          <tr>
              <td>
                  <b class="ui-action ui-action-email-local ui-action-label">Local</b>
              </td>
              <td align="left">
                  E-mail address is configured to deliver to the mailbox of the named user on the
                  server.  <a class="ui-action ui-action-label ui-action-kb" href="{{ MISC_KB_BASE }}/guides/mail-filtering/">
                  Filtering rules </a>
                  <em>will be</em>
                  called.
              </td>
          </tr>
          <tr>
              <td>
                  <b class="ui-action ui-action-email-forward ui-action-label">Forwarded</b>
              </td>
              <td align="left">
                  E-mail address is configured to forward to another e-mail address.
                  <a class="ui-action ui-action-label ui-action-kb" href="{{ MISC_KB_BASE }}/guides/mail-filtering/">Filtering rules</a>
                  <em>will not</em> be
                  called.
              </td>
          </tr>
          <tr>
              <td>
                  <b class="ui-action ui-action-email-special  ui-action-label">System</b>
              </td>
              <td align="left">
                  Special types of e-mail accounts created by other features of the control panel.
              </td>
          </tr>


      </table>
  </div>
  <br/>
  <!--<strong>Mailboxes:</strong>
  E-mail accounts may either go to inboxes on the server or be forwarded off to
  other users.  If e-mail for the given &lt;username&gt;@&lt;domain&gt;
  is delivered to a physical location on this server, then it's considered &quot;virtual&quot;.
  This is denoted by the <strong>V</strong> abbreviation.
  You would access e-mail delivered to that user via a Webmail client
  such as <a href="http://horde.{{ $_SESSION['domain'] }}/" target="_blank">Horde</a>
  or <a href="http://mail.{{ $_SESSION['domain'] }}/" target="_blank">SquirrelMail</a>
  or by <a class="ui-action ui-action-label ui-action-kb" href="{{ MISC_KB_BASE }}/e-mail/accessing-e-mail/" target="_blank">setting up</a>
  your desktop e-mail client to connect to mail.{{ $_SESSION['domain'] }}.
  <br /><br />
  <strong>Aliases:</strong>
  Alternatively, the message may forward
  to another e-mail address either on this server or to another user elsewhere.  These are called aliases,
  denoted by the <strong>A</strong> abbreviation.  E-mail forwarded to an account would not be accessible
  as the username listed below.
  <br /><br />
  <strong>Programs:</strong>
  Finally there is the <strong>P</strong> abbreviation used to denote a program.  Programs would include
  auto-responder/vacation messages and Majordomo mailing lists.  These are implicitly created by vacation
  scripts and mailing list creation.
  <br /><br />
  <strong>Catch-alls:</strong>
  Catch-alls may be implemented by specifying an empty username field; however though,
  catch-alls <strong>may not</strong> be forwarded to an external e-mail account and
  may be disabled at our discretion if your e-mail account comes under a high volume
  of e-mail.
  <br /><br />-->
  <div class="info">Remember, this page maps <em>existing</em> user accounts to e-mail addresses and establishes
      forwarding. Access
      <a class="ui-action ui-action-visit-site ui-action-label" href="/apps/useradd">Add User</a>
      to create a new e-mail account.
  </div>
# Blurb
tagline: >-
  Setup forwarding and map e-mail accounts to users on the system. Mailboxes may be deactivated and
  reactivated.
# Optional title to set
title: